<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="3351BBD3B2BCB65987B1BBD7327B2785" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:66e70f83-8b31-8949-a76f-a08ff6fcd6c1"
   xmpMM:DocumentID="de1b8de5-93b8-bc4d-e829-6d440000004d"
   xmpMM:OriginalDocumentID="xmp.did:b1992004-f754-bb4e-81fd-2add1692977a"
   xmp:MetadataDate="2018-02-24T12:33:11+01:00"
   xmp:ModifyDate="2018-02-24T12:33:11+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
   xmp:CreateDate="2018-02-24T12:15:33+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="02d20a23-6fe6-385f-8fc9-24040000007a"
      stEvt:when="2018-02-24T12:33:11+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0c0039e8-79a5-8847-978d-bc0728c74288"
      stEvt:when="2018-02-24T12:10:47+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:33e537a4-c8d0-2640-be60-56161ec9616f"
      stEvt:when="2018-02-24T12:33:11+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66e70f83-8b31-8949-a76f-a08ff6fcd6c1"
      stEvt:when="2018-02-24T12:33:11+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a25030ff-7213-6db2-dff0-a55800000074"
      stRef:documentID="3a2dbfbf-effa-678d-d760-2c4700000047"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d22282283520000f254016000000"
      stRef:filePath="SeeThrough.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="af8a0a65-02c6-3f62-4433-af0500000080"
      stRef:documentID="231733a1-39f1-eeb5-78ff-8dd200000053"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d2631605760000f254016000000"
      stRef:filePath="Victormaescutout.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="af8a0a65-02c6-3f62-4433-af0500000080"
      stRef:documentID="231733a1-39f1-eeb5-78ff-8dd200000053"
      stRef:fromPart="time:0"
      stRef:toPart="time:2631605760000f254016000000d1341204480000f254016000000"
      stRef:filePath="Victormaescutout.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="af8a0a65-02c6-3f62-4433-af0500000080"
      stRef:documentID="231733a1-39f1-eeb5-78ff-8dd200000053"
      stRef:fromPart="time:0"
      stRef:toPart="time:3972810240000f254016000000d1158312960000f254016000000"
      stRef:filePath="Victormaescutout.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="af8a0a65-02c6-3f62-4433-af0500000080"
      stRef:documentID="231733a1-39f1-eeb5-78ff-8dd200000053"
      stRef:fromPart="time:0"
      stRef:toPart="time:5131123200000f254016000000d17151160320000f254016000000"
      stRef:filePath="Victormaescutout.psd"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:913004628480000f254016000000d2631605760000f254016000000"
      stRef:toPart="time:0d2631605760000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:913004628480000f254016000000d2631605760000f254016000000"
      stRef:toPart="time:0d2631605760000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:923876513280000f254016000000d863654400000f254016000000"
      stRef:toPart="time:10871884800000f254016000000d863654400000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:923876513280000f254016000000d863654400000f254016000000"
      stRef:toPart="time:10871884800000f254016000000d863654400000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:924740167680000f254016000000d1005903360000f254016000000"
      stRef:toPart="time:11735539200000f254016000000d1005903360000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:924740167680000f254016000000d1005903360000f254016000000"
      stRef:toPart="time:11735539200000f254016000000d1005903360000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:931811973120000f254016000000d924618240000f254016000000"
      stRef:toPart="time:12741442560000f254016000000d924618240000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:931811973120000f254016000000d924618240000f254016000000"
      stRef:toPart="time:12741442560000f254016000000d924618240000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:932736591360000f254016000000d629959680000f254016000000"
      stRef:toPart="time:13666060800000f254016000000d629959680000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:932736591360000f254016000000d629959680000f254016000000"
      stRef:toPart="time:13666060800000f254016000000d629959680000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:933366551040000f254016000000d1371686400000f254016000000"
      stRef:toPart="time:14296020480000f254016000000d1371686400000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:933366551040000f254016000000d1371686400000f254016000000"
      stRef:toPart="time:14296020480000f254016000000d1371686400000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:934738237440000f254016000000d1442810880000f254016000000"
      stRef:toPart="time:15667706880000f254016000000d1442810880000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:934738237440000f254016000000d1442810880000f254016000000"
      stRef:toPart="time:15667706880000f254016000000d1442810880000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:938203015680000f254016000000d904296960000f254016000000"
      stRef:toPart="time:17110517760000f254016000000d904296960000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:938203015680000f254016000000d904296960000f254016000000"
      stRef:toPart="time:17110517760000f254016000000d904296960000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:939107312640000f254016000000d1127831040000f254016000000"
      stRef:toPart="time:18014814720000f254016000000d1127831040000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:939107312640000f254016000000d1127831040000f254016000000"
      stRef:toPart="time:18014814720000f254016000000d1127831040000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:941068316160000f254016000000d731566080000f254016000000"
      stRef:toPart="time:19142645760000f254016000000d731566080000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:941068316160000f254016000000d731566080000f254016000000"
      stRef:toPart="time:19142645760000f254016000000d731566080000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:941799882240000f254016000000d1493614080000f254016000000"
      stRef:toPart="time:19874211840000f254016000000d1493614080000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:941799882240000f254016000000d1493614080000f254016000000"
      stRef:toPart="time:19874211840000f254016000000d1493614080000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:944218114560000f254016000000d914457600000f254016000000"
      stRef:toPart="time:21367825920000f254016000000d914457600000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:944218114560000f254016000000d914457600000f254016000000"
      stRef:toPart="time:21367825920000f254016000000d914457600000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:915636234240000f254016000000d1341204480000f254016000000"
      stRef:toPart="time:2631605760000f254016000000d1341204480000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:915636234240000f254016000000d1341204480000f254016000000"
      stRef:toPart="time:2631605760000f254016000000d1341204480000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:920879124480000f254016000000d1727308800000f254016000000"
      stRef:toPart="time:7874496000000f254016000000d1727308800000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:920879124480000f254016000000d1727308800000f254016000000"
      stRef:toPart="time:7874496000000f254016000000d1727308800000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:916977438720000f254016000000d1158312960000f254016000000"
      stRef:toPart="time:3972810240000f254016000000d1158312960000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:916977438720000f254016000000d1158312960000f254016000000"
      stRef:toPart="time:3972810240000f254016000000d1158312960000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:918135751680000f254016000000d1798433280000f254016000000"
      stRef:toPart="time:5131123200000f254016000000d1798433280000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:918135751680000f254016000000d1798433280000f254016000000"
      stRef:toPart="time:5131123200000f254016000000d1798433280000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:919934184960000f254016000000d944939520000f254016000000"
      stRef:toPart="time:6929556480000f254016000000d944939520000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:919934184960000f254016000000d944939520000f254016000000"
      stRef:toPart="time:6929556480000f254016000000d944939520000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:922606433280000f254016000000d1270080000000f254016000000"
      stRef:toPart="time:9601804800000f254016000000d1270080000000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
      stRef:documentID="65114c15-ef59-b8a4-3b43-46b40000007d"
      stRef:fromPart="time:922606433280000f254016000000d1270080000000f254016000000"
      stRef:toPart="time:9601804800000f254016000000d1270080000000f254016000000"
      stRef:filePath="20180216_Showreel2017_Victor_DNxHR444.mxf"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a25030ff-7213-6db2-dff0-a55800000074"
       xmpMM:DocumentID="3a2dbfbf-effa-678d-d760-2c4700000047"
       xmpMM:OriginalDocumentID="xmp.did:6067d5b4-1ace-494d-8315-fd60c91187bd"
       xmp:MetadataDate="2018-02-24T12:10:47+01:00"
       xmp:ModifyDate="2018-02-24T12:10:47+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a25030ff-7213-6db2-dff0-a55800000074"
         stEvt:when="2018-02-24T12:10:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="af8a0a65-02c6-3f62-4433-af0500000080"
       xmpMM:DocumentID="231733a1-39f1-eeb5-78ff-8dd200000053"
       xmpMM:OriginalDocumentID="xmp.did:ad44a0f1-a239-144e-a086-a3e54336595c"
       xmp:MetadataDate="2018-02-24T12:10:47+01:00"
       xmp:ModifyDate="2018-02-24T12:10:47+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="af8a0a65-02c6-3f62-4433-af0500000080"
         stEvt:when="2018-02-24T12:10:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:identifier="060A2B340101010501010D43130000005A85B53506280000060E2B347F7F2A80"
       xmpMM:InstanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
       xmpMM:DocumentID="65114c15-ef59-b8a4-3b43-46b40000007d"
       xmpMM:OriginalDocumentID="xmp.did:240b137b-fbfc-1645-8604-d56b691a1618"
       xmp:MetadataDate="2018-02-24T12:08:57+01:00"
       xmp:ModifyDate="2018-02-24T12:08:57+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e8bfdf58-bec9-ecf0-7157-6ffd000000aa"
         stEvt:when="2018-02-24T12:08:57+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0c0039e8-79a5-8847-978d-bc0728c74288"
    stRef:documentID="xmp.did:0c0039e8-79a5-8847-978d-bc0728c74288"
    stRef:originalDocumentID="xmp.did:0c0039e8-79a5-8847-978d-bc0728c74288"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\H:\SHOWREEL\2017\PROJECTS\ShowreelMerger.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1350"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2193"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>